<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:viewBindingIgnore="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Opcion 1: Agregado dinámico. Dentro de .MainActivity se decidirá qué fragment usar.
     Es el método de preferencia y permite reemplazo en tiempo de ejecución. -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Opcion 2: Agregado estático. Previo a compilar, ya se sabe qué fragment se va a usar.
     No se puede cambiar en tiempo de ejecución. -->
    <!--    <fragment
            android:id="@+id/fragment"
            android:name="com.educacionit.infoar.LoginFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>-->

</LinearLayout>