<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/username_tv"
        tools:text="Nombre Usuario"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/user_address_tv"
        tools:text="Dirección Usuario"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>