<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/setAlarmButton"
        android:layout_marginBottom="20dp"
        android:text="Configurar Recordatorio ERT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/setExactAlarmButton"
        android:text="Configurar Recordatorio RTC Exacto"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/setRepeatingAlarmButton"
        android:text="Configurar Recordatorio RTC Repetitivo"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/cancelAlarmButton"
        android:text="Cancelar Recordatorio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>